{
    "version": 2,
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/projects",
            "dest": "./routers/main.js"
        },
        {
            "src": "/project",
            "methods": [
                "POST"
            ],
            "dest": "./routers/post.js"
        }
    ]
}
